package by.homework.lessons.task_11;

public interface RobotEngener extends Robot {
    //Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот.
    // От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель.
    // В этом интерфейсе определите абстрактный метод createItem (Робот строитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования).

    void createItem();
}
